*{
    margin: 0;
    padding: 0;
}

:root {
    --main-theme: #ff7629;
    --main-theme-2: #121212;
}

body {  
    background-color: #000000;
    height: 100vh;
    color: white;
    font-family: "Inter", sans-serif;
}

h1, h2, h3 {
    font-family: "Poppins", system-ui;
}

a {
    list-style-type: none;
    text-decoration: none;
    color: white;
    transition: color 0.1s ease;
    cursor: pointer;
}

a:hover {
    color: var(--main-theme);
}

ul {
    list-style-type: none;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 90px 1fr;

    grid-template-areas: 
    'header header header'
    'navbar main sidebar';
}

/* header styles */

header {
    grid-area: header;
    display: flex;
    align-items: center;
    gap: 100px;
}

.logo > img {
    width: 50px;
    height: 50px;
    margin-left: 1rem;
}

.profile-pic {
    width: 70px;
    border-style: hidden;
}

.profile-pic > img {
    width: 100%;
    border-radius: 50%;
}

.profile-section {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
}

.profile-section > div { 
    display: flex;
    align-items: center;
}
.explore-tab {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
}

.explore-links {
    display: flex;
    justify-content: space-around;
}

.explore-links > span {
    transition: color 0.1s ease;
}

.explore-links > span:hover {
    color: var(--main-theme);
}

.explore-links > span:hover a {
    color: var(--main-theme);
}

.explore-links > span > a {
    margin-left: 5px;
}

.search-tab {
    border: 1px solid white;
    border-radius: 2.5rem;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

#search {
    background-color: transparent;
    border: 0;
}

#search:focus {
    outline: 0;
    color: white;
}


/* main styles */

main {
    grid-area: main;
}

.gray-box {
    background-color: var(--main-theme-2);
    border-radius: 15px;
    padding: 1rem 2rem;
    margin: 0 0.5rem 1rem 0.5rem;
}

main .gray-box > div:first-of-type {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.artist-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.artist-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.artist-poster {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.artist-poster > img {
    width: 150px;
    height: auto;
    border-radius: 15px;
    transition: filter 0.2s ease;
    filter: grayscale(100%);
}

.artist-poster:hover > img {
    filter: grayscale(0%);
    scale: 1.05;
}

.artist-card > div {
    display: flex;
    gap: 10px;
}

.exp-box {
    display: flex;
    gap: 10px;
    margin: 1rem 0;
}

.exp-card img {
    width: 350px;
    border-radius: 10px;
}

.check-date {
    display: inline-block;
    border: 1px solid whitesmoke;
    padding: 0.5rem;
    border-radius: 10px;
    margin-top: 1rem;
}

.check-date:hover {
    border-color: var(--main-theme);
}


/* aside styles */

aside {
    grid-area: sidebar;
    margin-right: 0.5rem
}

/* nav styles */

nav {
    grid-area: navbar;

    display: flex;
    flex-direction: column;
}

nav ul {
    margin-left: 1rem;
}

.nav-type {
    border: 1px solid #585858;
    border-radius: 15px;

    margin: 0.25rem 1rem;
    padding: 0.5rem;
}